{
  "pages": [
    "pages/index/index",
    "pages/BLE/Services/Services",
    "pages/BLE/control/control"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "WuShF T",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
